spring.application.name=notification-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/notification-service
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
